<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site-wrapper">
        <header class="header">
            <nav class="secondary-navbar">
                <div class="secondary-navbar-container">
                    <ul>
                        <li>
                            <h4>Email:</h4><span>Your@gmail.com</span>
                        </li>
                        <li>
                            <h4>Phone:</h4><span>+92 313 5257</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h5><a href="">Login</a></h5>
                        </li>
                        <li>
                            <h4>/</h4>
                        </li>
                        <li>
                            <h5><a href="">Register</a></h5>
                        </li>
                        <li>
                            <h4>|</h4>
                        </li>
                        <li class="logo">
                            <ul>
                                <li><a href="">logo1</a></li>
                                <li><a href="">logo2</a></li>
                                <li><a href="">logo3</a></li>
                                <li><a href="">logo4</a></li>
                            </ul>
                        </li>
                    </ul>

                </div><!-- /.secondary-navbar-container -->

            </nav><!-- /.secondary-navbar -->
            <nav class="primary-navbar">
                <div class="primary-navbar-container">
                    <figure><img src="./assets/imgs/nav-logo.jpg" alt=""></figure>
                    <ul>
                        <li><h5><a href="">HOME</a></h5></li>
                        <li><h5><a href="">PROPERTISE</a></h5></li>
                        <li><h5><a href="">TEAM</a></h5></li>
                        <li><h5><a href="">ABOUT</a></h5></li>
                        <li><h5><a href="">PROJECT</a></h5></li>
                        <li><h5><a href="">BLOG</a></h5></li>
                        <li><h5><a href="">CONTACT</a></h5></li>
                    </ul>
                </div> 

            </nav> <!-- /.primary-navbar -->
            <nav class="nav-hero">
                <div class="nav-hero-img">
                    <div class="hero-text">
                        <h3>WEll COME OUR REAL ESTATE</h3>
                        <h1>FIND YOUR<div>AWESOME</div> HOME</h1>
                        <h5>Lorem ipsum dolor sit amet , ipsam tempore labore magni accusamus eum rerum necessitatibus libero omnis voluptatum</h5>
                        <button type="submit">
                            PROPERTES
                        </button>
                        <button type="submit">
                            CONTACT US
                        </button>
                    </div>

                </div>

            </nav><!-- /.nav-hero -->

        </header><!-- /.header -->
        <main class="main">
            <section class="finder">
                    <div class="finder-header">
                        <h1>FIND PROPERTIES</h1>
                    </div>
                    <div class="finder-list">
                        <div class="list">
                        <div>
                            <form >
                                <div>
                                    <label for="">Location:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form >
                                <div>
                                    <label for="">Category:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form >
                                <div>
                                    <label for="">Squre fit min:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form >
                                <div>
                                    <label for="">Squre fit max:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                    </div>
                        <div class="list">
                        <div>
                            <form >
                                <div>
                                    <label for="">Bedroom:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form >
                                <div>
                                    <label for="">Bathroom:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form >
                                <div>
                                    <label for="">City:</label>
                                   <select name="" id=""></select>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form action="">
                                <label for=""><h5>Price $8000 to $100000</h5></label>
                                <input type="range">
                            </form>

                        </div>
                    </div>
                    <div class="finder-footer">
                        <a href="">
                            <h1>SEARCH</h1>
                        </a>  
                    </div>
            </section><!-- /.finder -->
            <section class="info">
                <div class="info-header">
                    <h1>OUR PROPERTIES</h1>
                </div>
                <div class="info-text">
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet neque possimus, quosrcitationem officiis dolore esse.</h4>
                </div>
                <div class="info-buttons">
                    <button type="submit">
                        All Items
                    </button>
                    <button type="submit">
                        For Rent
                    </button>
                    <button type="submit">
                        For Sale
                    </button>
                </div>
                <div class="info-boxes">
                    <div class="box">
                        <a href="">
                        <div>
                           <figure><img src="./assets/imgs/list-img-1.png" alt=""></figure>
                           <h3>Quality House For Sale</h3>
                           <h4>$56000.00</h4>
                           <h5>168 Smith drive,New York</h5>
                        </div>
                        </a>
                        <a href="">
                        <div>
                           <figure><img src="./assets/imgs/list-img-2.png" alt=""></figure>
                           <h3>Quality House For Sale</h3>
                           <h4>$56000.00</h4>
                           <h5>168 Smith drive,New York</h5>
                        </div>
                        </a>
                        <a href="">
                        <div>
                           <figure><img src="./assets/imgs/list-img-3.png" alt=""></figure>
                           <h3>Quality House For Sale</h3>
                           <h4>$56000.00</h4>
                           <h5>168 Smith drive,New York</h5>
                        </div>
                        </a>
                    </div>
                    <div class="box">
                        <a href="">
                        <div>
                           <figure><img src="./assets/imgs/list-img-4.png" alt=""></figure>
                           <h3>Quality House For Sale</h3>
                           <h4>$56000.00</h4>
                           <h5>168 Smith drive,New York</h5>
                        </div>
                        </a>
                        <a href="">
                        <div>
                           <figure><img src="./assets/imgs/list-img-5.png" alt=""></figure>
                           <h3>Quality House For Sale</h3>
                           <h4>$56000.00</h4>
                           <h5>168 Smith drive,New York</h5>
                        </div>
                        </a>
                        <a href="">
                        <div>
                           <figure><img src="./assets/imgs/list-img-6.png" alt=""></figure>
                           <h3>Quality House For Sale</h3>
                           <h4>$56000.00</h4>
                           <h5>168 Smith drive,New York</h5>
                        </div>
                        </a>
                    </div>
                </div>

            </section><!-- /.info -->
            <section class="achievement">

            </section> <!-- /.achievement -->
            <section class="our-info">
                <div class="info-header-2">
                    <h1>OUR SMALL TEAM</h1>
                </div>
                <div class="info-text-2">
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet neque possimus, quosrcitationem officiis dolore esse.</h4>
                </div>
                <div class="info-img">
                    <div class="info-img-wrapper">
                        <div>
                            <figure><img src="./assets/imgs/own-img.PNG" alt=""></figure>
                            <h3>JONE MICTONE <br> <br> Founder and CEO <br><br> Quality House For Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quis quas explicabo. Cupiditate amet odit, explicabo doloremque repellendus aspernatur nulla?Sale</h3>
                    </div>
                 </div>
            </section><!-- /.our-info -->
    
        </main><!-- /.main -->
        <footer class="footer">
            <section class="footer-text">
                <div class="footer-info">
                    <h1>OUR GALLERY</h1>
                </div>
                <div class="info-text-3">
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet neque possimus, quosrcitationem officiis dolore esse.</h4>
                </div>
                <div class="footer-img">
                </div>
            </section>
        </footer><!-- /.footer -->
    </div> <!-- /.site-wrapper -->
    

</body>
</html>