*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
}
.secondary-navbar{
    height: 30px;
    width: 100%;
    background-color: rgb(64, 206, 64); 
}
.secondary-navbar-container{
    height: 100%;
    margin: 0 15% 0 15%;
    display: flex;
    justify-content: space-between;  
}
.secondary-navbar-container ul{
    display: flex;
}
.secondary-navbar-container ul li{
    list-style-type: none;
    display: flex;
    padding: 5px ;
    margin: 3px 0; 
    color: white;  
}
.secondary-navbar-container ul li a{
    text-decoration: none;
    color: white;
}
.logo ul li{
    margin: 0;
    padding: 0 2px;
}
.logo ul li a{
    text-decoration: none;
    color: white;   
}
.primary-navbar{
    height: 100px;
    width: 100%;
}
.primary-navbar-container{
    height: 100%;
    margin: 0 15% 0 15%;
    display: flex;
    justify-content: space-between; 
}
.primary-navbar-container ul{
    display: flex;
}
.primary-navbar-container ul li{
    list-style-type: none;
    padding: 15px ;
    margin: 30px 0; 
}
.primary-navbar-container ul li a{
    text-decoration: none;
}
.primary-navbar-container ul li a:hover{
    color: rgb(123, 231, 123);
}
.primary-navbar-container figure img{
    height: 100%;
}
.nav-hero-img{
    background-image:url(../imgs/nav-hero.jpg);
    padding: 80px 0;
    background-position: center center;
    background-attachment: fixed;
}
.hero-text{
    width: 500px;
    height: 200px;
    margin-left: 220px;
}
.hero-text{
    color: white;
}
.hero-text h1{
    margin: 10px 0;
    display: flex;
}
.hero-text h1 div{
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(123, 231, 123);
}
.hero-text button{
    margin: 10px 10px 10px 0;
    padding: 5px;
    background-color: greenyellow;
    color: white;
    border-color: white;
    border-radius: 30px;   
}
.hero-text button:hover{
    color: rgb(134, 226, 134);
}
.finder{
    width: 100%;
    height: 275px;
    background-color: rgb(236, 240, 243);
    margin-top: 0;
    
}
.finder-header{
   
    width: 250px;
    height: 20px;
    background-color: rgb(35, 226, 35);
    margin-left: 40%;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: white;
    margin-top: 25px;
}
.finder-list{
    height: 90px;
    margin: 25px 15% 0 15%;
}
.list{
    display: flex;
}
.list form div label{
    padding-left: 10px;
}
.list div{
    width: 100%;
    height: 25px;
    border: 1px solid;
    margin-right: 10px;
    margin-bottom: 15px;  
}
.finder-footer{
    position: relative;
    width: 100px;
    height: 20px;
    background-color: rgb(35, 226, 35);
    margin-left: 42%;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: white;
    margin-top: 25px;
}
.finder-footer a{
    text-decoration: none;
    color: white;
}
.info-header{
    width: 250px;
    height: 20px;
    margin-left: 40%;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-top: 25px;
}
.info-text{
    width: 550px;
    height: 60px;
    margin-left: 30%;
    margin-top: 35px;
    text-align: center;
}
.info-buttons{
    width: 400px;
    height: 20px;
    margin-left: 40%;
    margin-top: 25px;
}
.info-buttons button{
    margin: 10px 10px 10px 0;
    padding: 5px;
    background-color: rgb(175, 245, 71);
    color: rgb(0, 0, 0);
    border-color: lightsteelblue;
    border-radius: 30px;  
    justify-content: center; 
    padding: 15px;
}
.info-buttons button:hover{
    color: rgb(255, 255, 255);
}
.info-boxes{
    height: 550px;
    margin: 55px 15% 0 15%;
}
.box{
    display: flex;
}
.box a{
    text-decoration: none;
    color: black;
}
.box a div{
    width: 300px;
    height: 250px;
    border: 1px solid;
    border-color: lightgray;
    margin-right: 10px;
    margin-bottom: 15px;  
}
.box a div figure img{
    width: 100%;
    height: 180px;  
}
.box a div h3{
    margin-left: 10px;
    margin-bottom: 3px;  
}
.box a div h3:hover{
    color: lightgreen;
}
.box a div h4{
    margin-left: 10px;
    margin-bottom: 3px;  
}
.box a div h5{
   margin-left: 10px; 
}
.achievement{
    background-image:url(../imgs/ach.PNG);
    width: 100%;
    height: 200px;
}
.our-info{
    width: 100%;
    height: 275px;
    margin-top: 10px;
}
.info-header-2{
    width: 250px;
    height: 20px;
    background-color: rgb(35, 226, 35);
    margin-left: 40%;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 15px;
    color: white;
    margin-top: 25px;
}
.info-text-2{
    width: 550px;
    height: 60px;
    margin-left: 30%;
    margin-top: 25px;
    text-align: center;
}
.info-box{
    height: 550px;
    margin: 55px 15% 0 15%;
}
.info-img-wrapper div{
    width: 600px;
    height: 200px;
    margin-left: 370px;
    display: flex;
}
.info-img-wrapper div figure img{
    width: 200px;
    height: 180px;  
}
.info-img-wrapper div h3{
    margin-left: 10px;
    margin-bottom: 3px;  
}
.footer-text{
    width: 100%;
    height: 375px;
    margin-top: 10px;
    background-color: rgb(223, 243, 236);
}
.footer-info{
    width: 250px;
    height: 20px;
    margin-left: 40%;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-top: 100px;
}
.info-text-3{
    width: 550px;
    height: 60px;
    margin-left: 30%;
    margin-top: 25px;
    text-align: center;
}
.footer-img {
    width: 100%;
    height: 380px; 
    background-image:url(../imgs/footer-img.jpg);
    background-position: center center; 
}






























